services:
  el_gamal_ds:
    build: .
    ports:
      - "5001:1338"
    environment:
      - FLAG=flag{just_a_br0k3n_s1gn4tur3_pr0t0c0l}
      - KEY=1141d4850611d0eb70d21ac94ab7dfaf
    restart: unless-stopped

